ConverterApp/Views/WeightPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConverterApp.Views.WeightPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid Padding="20, 20" HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="5"/> 
                    <ColumnDefinition Width="*"/> 
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/> 
                    <RowDefinition Height="20"/> 
                    <RowDefinition Height="auto"/> 
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="auto"/> 
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="auto"/> 
                    <RowDefinition Height="20"/> 
                    <RowDefinition Height="auto"/> 
                </Grid.RowDefinitions>
                
                <Label 
                    Text="Pounds:" 
                    Grid.Column="0" 
                    Grid.Row="0" 
                    VerticalOptions="Center" 
                    HorizontalTextAlignment="Start"/>
                <Entry 
                    x:Name="txtPounds" 
                    Grid.Column="2" Grid.Row="0" 
                    Keyboard="Numeric"
                    TextChanged="TxtPounds_OnTextChanged"/>
                
                <Label 
                    Text="Kilograms:" 
                    Grid.Column="0" 
                    Grid.Row="2" 
                    VerticalOptions="Center"
                    HorizontalTextAlignment="Start"/>
                <Entry 
                    x:Name="txtKilograms" 
                    Grid.Column="2" 
                    Grid.Row="2" 
                    Keyboard="Numeric"
                    TextChanged="TxtKilograms_OnTextChanged"/>
                
                <Label 
                    Text="Grams:" 
                    Grid.Column="0" 
                    Grid.Row="4" 
                    VerticalOptions="Center"
                    HorizontalTextAlignment="Start"/>
                <Entry 
                    x:Name="txtGrams"
                    Grid.Column="2" 
                    Grid.Row="4" 
                    Keyboard="Numeric"
                    TextChanged="TxtGrams_OnTextChanged"/>
                
                <Label 
                    Text="Tons:" 
                    Grid.Column="0" 
                    Grid.Row="6" 
                    VerticalOptions="Center"
                    HorizontalTextAlignment="Start"/>
                <Entry 
                    x:Name="txtTons"
                    Grid.Column="2" 
                    Grid.Row="6" 
                    Keyboard="Numeric"
                    TextChanged="TxtTons_OnTextChanged"/>
                
                <StackLayout 
                    Orientation="Horizontal" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="3" 
                    Grid.Row="8" 
                    HorizontalOptions="Center">
                    <Button Padding="50, 8" Margin="10, 0" Text="clear" BorderWidth="2" Clicked="BtnClear_OnClicked"/>
                    <Button Padding="50, 8" Margin="10, 0" Text="Convert" BorderWidth="2" Clicked="BtnConvert_OnClick"/>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>